{
"ConnectionStrings": {
  "DefaultConnection": "Host=localhost;Port=5432;Database=cardify;Username=postgres;Password=devpassword"
},

  "Jwt": {
    "Key": "",
    "Issuer": "Cardify.Api",
    "Audience": "Cardify.Client"
  },

  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
  "BaseUrl": "http://localhost:11434",
  "Model": "phi3"
},

  "AllowedHosts": "*"  
}
